from src.fit import hermite

PATHFINDER_SAMPLES_FAST = 1000
PATHFINDER_SAMPLES_LOW = PATHFINDER_SAMPLES_FAST*10
PATHFINDER_SAMPLES_HIGH = PATHFINDER_SAMPLES_LOW*10

FIT_HERMITE_CUBIC = hermite.fit_hermite_cubic
FIT_HERMITE_QUINTIC = hermite.fit_hermite_quintic
